commit 537386fb226b73d48815ad0ad9df36bb8aebc3e7
Author: Leo Andres Moreno Caicedo <leoandresm@gmail.com>
Date:   Sat Feb 7 00:21:18 2015 -0500

    Actualización portafolio corrección url

commit b809cd2ce43c453d4d0220e4ced9893b6cdd71da
Author: Leo Andres Moreno Caicedo <leoandresm@gmail.com>
Date:   Sat Feb 7 00:19:18 2015 -0500

    Actualización portafolio

commit fcc81bc2fab7956f064abd7e5c148b87795667fe
Author: Leo Andres Moreno Caicedo <leoandresm@gmail.com>
Date:   Sat Feb 7 00:17:34 2015 -0500

    Actualización descripción

commit e2341582f99df9409e5bc17c0e900e9793fd87cc
Author: Leo Andres Moreno Caicedo <leoandresm@gmail.com>
Date:   Sat Feb 7 00:15:52 2015 -0500

    Actualización redes sociales

commit fb80a9a9897e4a6f766c892feb90036480e5b86e
Author: Leo Andres Moreno Caicedo <leoandresm@gmail.com>
Date:   Sat Feb 7 00:09:53 2015 -0500

    Actualización perfil web

commit f0ca2bdf19e391b086913eb902e3f793678f25f6
Author: Leo Andres Moreno Caicedo <leoandresm@gmail.com>
Date:   Sat Feb 7 00:08:06 2015 -0500

    Actualización foto y nombre

commit f819e2b83112c2edfaac4fd9c0079bbb4bc78d51
Author: Leo Andres Moreno Caicedo <leoandresm@gmail.com>
Date:   Sat Feb 7 00:02:49 2015 -0500

    Commit inicial portafolio
